version: '3.7'

services:
  angular-service:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile_frontend
    image: angularcontainer
    volumes:
      - ./frontend:/usr/src/app
      - ./frontend/node_modules:/usr/src/app/node_modules
    ports:
      - '4200:4200'
    expose:
      - '80'
      - '4200'
    command: npm start
    external_links:
      - requests
    environment:
      - USERNAME=foobar
